<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../img/ico/favicon.ico">
		<title>Graaho</title>
		<!-- ALL STYLESHEETS -->
		<link href="css/all-stylesheet.css" rel="stylesheet">
		<!-- Just for debugging purposes. Don't actually copy this line! -->
		<!--[if lt IE 9]>
		<script src="../../assets/js/ie8-responsive-file-warning.js"></script>
		<![endif]-->
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- NAVIGATION STARTS
			========================================================================= -->    
		<nav class="navbar yamm navbar-default" id="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo/logo.png" alt=""></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav pull-right">
						<li class="active dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home </span></a>
						
						</li>
						
						<li class="dropdown">
							<a href="services-001.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services </a>
							
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">How we works <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Our Approach</a></li>
								<li><a href="#">Infrastucture </a></li>
								<li><a href="#">Data & Ip Security  </a></li>
								<li><a href="#">Support </a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Career </a>
													</li>
						<li class="dropdown">
							<a href="#">About</a>
							
						</li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
			<!--/.container-fluid -->
		</nav>
		<!-- /. NAVIGATION ENDS
			========================================================================= -->
		<!-- SLIDER STARTS
			========================================================================= --> 
		<div id="slider">
			<div id="rev_slider_26_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="mask-showcase" data-source="gallery" style="background:#aaaaaa;padding:0px;">
				<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
				<div id="rev_slider_26_1" class="rev_slider fullscreenbanner tiny_bullet_slider" style="display:none;" data-version="5.4.1">
					<ul>
						<!-- SLIDE  -->
						<li data-index="rs-73" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://works.themepunch.com/revolution_5_3/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/slider/fullscreen/transparent.png" data-bgcolor='linear-gradient(90deg, rgba(134,143,150,1) 0%, rgba(89,97,100,1) 100%)' style='background:linear-gradient(90deg, rgba(134,143,150,1) 0%, rgba(89,97,100,1) 100%)' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>							
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption rev-btn  tp-resizeme" 
								id="slide-73-layer-4" 
								data-x="['left','left','left','left']" data-hoffset="['170','120','70','40']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['150','150','150','110']" 
								data-width="none"
								data-height="none"
								data-whitespace="normal"
								data-type="button" 
								data-responsive_offset="on" 
								data-frames='[{"delay":500,"speed":1000,"sfxcolor":"#ffff58","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,0,0);bg:rgb(255,255,255);"}]'
								data-textAlign="['inherit','inherit','inherit','inherit']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[30,30,30,30]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[30,30,30,30]"
								style="z-index: 5; white-space: normal; font-size: 15px; line-height: 50px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: 2px;font-family:Roboto Condensed;border-color:rgb(255,255,255);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"></div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
								id="slide-73-layer-1" 
								data-x="['center','center','center','center']" data-hoffset="['500','500','390','220']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="image" 
								data-responsive_offset="on" 
								data-frames='[{"delay":400,"speed":750,"sfxcolor":"#2f3b4a","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
								data-textAlign="['inherit','inherit','inherit','inherit']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 6;"><img src="images/slider/fullscreen/waves.jpg" alt="" data-ww="['1000px','1000px','800px','500px']" data-hh="['563px','563px','450','281']" width="1200" height="675" data-no-retina> </div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption   tp-resizeme" 
								id="slide-73-layer-3" 
								data-x="['left','left','left','left']" data-hoffset="['150','100','50','20']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-177','-177','-177','-157']" 
								data-width="none"
								data-height="none"
								data-whitespace="normal"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"delay":300,"speed":750,"sfxcolor":"#ffff58","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[10,10,10,10]"
								data-paddingright="[20,20,20,20]"
								data-paddingbottom="[10,10,10,10]"
								data-paddingleft="[20,20,20,20]"
								style="z-index: 7; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 400; color: #ffffff; letter-spacing: 10px;font-family:Roboto Condensed;"></div>
							<!-- LAYER NR. 4 -->
							<div class="tp-caption   tp-resizeme" 
								id="slide-73-layer-2" 
								data-x="['left','left','left','left']" data-hoffset="['150','100','50','20']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-30','-30','-30','-30']" 
								data-fontsize="['70','70','70','50']"
								data-lineheight="['70','70','70','50']"
								data-width="['650','650','620','380']"
								data-height="none"
								data-whitespace="normal"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"delay":200,"speed":750,"sfxcolor":"#ffff58","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[20,20,20,20]"
								data-paddingright="[20,20,20,20]"
								data-paddingbottom="[30,30,30,30]"
								data-paddingleft="[20,20,20,20]"
								style="z-index: 8; min-width: 650px; max-width: 650px; white-space: normal; font-size: 70px; line-height: 70px; font-weight: 400; color: #ffffff; letter-spacing: -2px;font-family:Playfair Display;">Emerging technology solutions to power your business forward. </div>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-74" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://works.themepunch.com/revolution_5_3/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/slider/fullscreen/transparent.png" data-bgcolor='linear-gradient(120deg, rgba(203,186,204,1) 0%, rgba(36,57,73,1) 100%)' style='background:linear-gradient(120deg, rgba(203,186,204,1) 0%, rgba(36,57,73,1) 100%)' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->
							<!-- LAYER NR. 5 -->
							<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
								id="slide-74-layer-1" 
								data-x="['center','center','center','center']" data-hoffset="['-500','-500','-390','-220']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="image" 
								data-responsive_offset="on" 
								data-frames='[{"delay":200,"speed":750,"sfxcolor":"#243949","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoright","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
								data-textAlign="['inherit','inherit','inherit','inherit']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 5;"><img src="images/slider/fullscreen/blume.jpg" alt="" data-ww="['1000px','1000px','800px','500px']" data-hh="['563px','563px','450px','281px']" width="1200" height="675" data-no-retina> </div>
							<!-- LAYER NR. 6 -->
							<div class="tp-caption rev-btn  tp-resizeme" 
								id="slide-74-layer-4" 
								data-x="['left','left','left','left']" data-hoffset="['880','760','600','330']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['150','150','150','110']" 
								data-width="none"
								data-height="none"
								data-whitespace="normal"
								data-type="button" 
								data-responsive_offset="on" 
								data-frames='[{"delay":500,"speed":750,"sfxcolor":"#cbbacc","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoright","frame":"999","to":"z:0;","ease":"Power4.easeOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,0,0);bg:rgb(255,255,255);"}]'
								data-textAlign="['inherit','inherit','inherit','inherit']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[30,30,30,30]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[30,30,30,30]"
								style="z-index: 6; white-space: normal; font-size: 15px; line-height: 50px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: 2px;font-family:Roboto Condensed;border-color:rgb(255,255,255);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">More </div>
							<!-- LAYER NR. 7 -->
							<div class="tp-caption   tp-resizeme" 
								id="slide-74-layer-3" 
								data-x="['left','left','left','left']" data-hoffset="['820','700','540','270']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-177','-177','-177','-157']" 
								data-width="none"
								data-height="none"
								data-whitespace="normal"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"delay":400,"speed":750,"sfxcolor":"#cbbacc","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoright","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[10,10,10,10]"
								data-paddingright="[20,20,20,20]"
								data-paddingbottom="[10,10,10,10]"
								data-paddingleft="[20,20,20,20]"
								style="z-index: 7; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 400; color: #ffffff; letter-spacing: 10px;font-family:Roboto Condensed;"> </div>
							<!-- LAYER NR. 8 -->
							<div class="tp-caption   tp-resizeme" 
								id="slide-74-layer-2" 
								data-x="['left','left','left','left']" data-hoffset="['360','240','110','80']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-30','-30','-30','-30']" 
								data-fontsize="['70','70','70','50']"
								data-lineheight="['70','70','70','50']"
								data-width="['650','650','620','380']"
								data-height="none"
								data-whitespace="normal"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"delay":300,"speed":750,"sfxcolor":"#cbbacc","sfx_effect":"blockfromright","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoright","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
								data-textAlign="['right','right','right','right']"
								data-paddingtop="[20,20,20,20]"
								data-paddingright="[20,20,20,20]"
								data-paddingbottom="[30,30,30,30]"
								data-paddingleft="[20,20,20,20]"
								style="z-index: 8; min-width: 650px; max-width: 650px; white-space: normal; font-size: 70px; line-height: 70px; font-weight: 400; color: #ffffff; letter-spacing: -2px;font-family:Playfair Display;">Solutions that scale as your business grows. </div>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-75" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://works.themepunch.com/revolution_5_3/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/slider/fullscreen/transparent.png" data-bgcolor='linear-gradient(180deg, rgba(22,160,133,1) 0%, rgba(244,208,63,1) 100%)' style='background:linear-gradient(180deg, rgba(22,160,133,1) 0%, rgba(244,208,63,1) 100%)' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->
							<!-- LAYER NR. 9 -->
							<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
								id="slide-75-layer-1" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['255','255','265','185']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="image" 
								data-responsive_offset="on" 
								data-frames='[{"delay":500,"speed":750,"sfxcolor":"#ef8609","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktotop","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
								data-textAlign="['inherit','inherit','inherit','inherit']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 5;"><img src="images/slider/fullscreen/krokodil.jpg" alt="" data-ww="['1000px','1000px','800px','800px']" data-hh="['563px','563px','450px','450px']" width="1200" height="675" data-no-retina> </div>
							<!-- LAYER NR. 10 -->
							<div class="tp-caption   tp-resizeme" 
								id="slide-75-layer-2" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-100','-100','-100','-90']" 
								data-fontsize="['70','70','70','50']"
								data-lineheight="['70','70','70','50']"
								data-width="['650','650','620','380']"
								data-height="none"
								data-whitespace="normal"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"delay":200,"speed":750,"sfxcolor":"#058a9b","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktotop","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[20,20,20,20]"
								data-paddingright="[20,20,20,20]"
								data-paddingbottom="[30,30,30,30]"
								data-paddingleft="[20,20,20,20]"
								style="z-index: 6; min-width: 650px; max-width: 650px; white-space: normal; font-size: 70px; line-height: 70px; font-weight: 400; color: #ffffff; letter-spacing: -2px;font-family:Playfair Display;">Expertise you can count on when you deploy your most critical assets </div>
							<!-- LAYER NR. 11 -->
							<div class="tp-caption   tp-resizeme" 
								id="slide-75-layer-3" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-247','-247','-247','-217']" 
								data-width="none"
								data-height="none"
								data-whitespace="normal"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"delay":300,"speed":750,"sfxcolor":"#058a9b","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktotop","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[10,10,10,10]"
								data-paddingright="[20,20,20,20]"
								data-paddingbottom="[10,10,10,10]"
								data-paddingleft="[20,20,20,20]"
								style="z-index: 7; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 400; color: #ffffff; letter-spacing: 10px;font-family:Roboto Condensed;"> </div>
							<!-- LAYER NR. 12 -->
							<div class="tp-caption rev-btn  tp-resizeme" 
								id="slide-75-layer-4" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['80','80','80','50']" 
								data-width="none"
								data-height="none"
								data-whitespace="normal"
								data-type="button" 
								data-responsive_offset="on" 
								data-frames='[{"delay":400,"speed":750,"sfxcolor":"#058a9b","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktotop","frame":"999","to":"z:0;","ease":"Power4.easeOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,0,0);bg:rgb(255,255,255);"}]'
								data-textAlign="['inherit','inherit','inherit','inherit']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[30,30,30,30]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[30,30,30,30]"
								style="z-index: 8; white-space: normal; font-size: 15px; line-height: 50px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: 2px;font-family:Roboto Condensed;border-color:rgb(255,255,255);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">More </div>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-76" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://works.themepunch.com/revolution_5_3/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/slider/fullscreen/transparent.png" data-bgcolor='linear-gradient(140deg, rgba(35,21,87,1) 0%, rgba(68,16,122,1) 28%, rgba(255,19,97,1) 67%, rgba(255,248,0,1) 100%)' style='background:linear-gradient(140deg, rgba(35,21,87,1) 0%, rgba(68,16,122,1) 28%, rgba(255,19,97,1) 67%, rgba(255,248,0,1) 100%)' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->
							<!-- LAYER NR. 13 -->
							<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
								id="slide-76-layer-1" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-255','-255','-265','-185']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="image" 
								data-responsive_offset="on" 
								data-frames='[{"delay":200,"speed":750,"sfxcolor":"#231557","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktobottom","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
								data-textAlign="['inherit','inherit','inherit','inherit']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 5;"><img src="images/slider/fullscreen/birds.jpg" alt="" data-ww="['1000px','1000px','800px','800px']" data-hh="['563px','563px','450px','450px']" width="1200" height="675" data-no-retina> </div>
							<!-- LAYER NR. 14 -->
							<div class="tp-caption   tp-resizeme" 
								id="slide-76-layer-2" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['100','100','50','96']" 
								data-fontsize="['70','70','70','50']"
								data-lineheight="['70','70','70','50']"
								data-width="['650','650','620','380']"
								data-height="none"
								data-whitespace="normal"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"delay":300,"speed":750,"sfxcolor":"#ff1361","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktobottom","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[20,20,20,20]"
								data-paddingright="[20,20,20,20]"
								data-paddingbottom="[30,30,30,30]"
								data-paddingleft="[20,20,20,20]"
								style="z-index: 6; min-width: 650px; max-width: 650px; white-space: normal; font-size: 70px; line-height: 70px; font-weight: 400; color: #ffffff; letter-spacing: -2px;font-family:Playfair Display;">Empowering people with technology</div>
							<!-- LAYER NR. 15 -->
							<div class="tp-caption   tp-resizeme" 
								id="slide-76-layer-3" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-47','-47','-97','-57']" 
								data-width="none"
								data-height="none"
								data-whitespace="normal"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"delay":400,"speed":750,"sfxcolor":"#ff1361","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktobottom","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
								data-textAlign="['left','left','left','left']"
								data-paddingtop="[10,10,10,10]"
								data-paddingright="[20,20,20,20]"
								data-paddingbottom="[10,10,10,10]"
								data-paddingleft="[20,20,20,20]"
								style="z-index: 7; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 400; color: #ffffff; letter-spacing: 10px;font-family:Roboto Condensed;"> </div>
							<!-- LAYER NR. 16 -->
							<div class="tp-caption rev-btn  tp-resizeme" 
								id="slide-76-layer-4" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['280','280','230','260']" 
								data-width="none"
								data-height="none"
								data-whitespace="normal"
								data-type="button" 
								data-responsive_offset="on" 
								data-frames='[{"delay":500,"speed":750,"sfxcolor":"#ff1361","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktobottom","frame":"999","to":"z:0;","ease":"Power4.easeOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,0,0);bg:rgb(255,255,255);"}]'
								data-textAlign="['inherit','inherit','inherit','inherit']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[30,30,30,30]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[30,30,30,30]"
								style="z-index: 8; white-space: normal; font-size: 15px; line-height: 50px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: 2px;font-family:Roboto Condensed;border-color:rgb(255,255,255);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">More </div>
						</li>
					</ul>
					<div class="tp-bannertimer" style="height: 10px; background: rgba(0, 0, 0, 0.15);"></div>
				</div>
			</div>
			<!-- END REVOLUTION SLIDER -->
		</div>
		<!-- /. SLIDER ENDS -->
		<!-- INTRODUCTION 02 STARTS
			========================================================================= -->
		<section class="introduction-02">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3">
						<div class="herotext center">
							<h2>GRAAHO</h2>
							<h1>What We Do</h1>
							<div class="short-description">Whether you are a growing enterprise or a large global conglomerate, GRAAHO can power your business with emerging technologies to understand your clients better and maximize your bottom-line. IOT /Ai & Ml / Big Data / Data Analytics & Visualization</div>
							<div class="lines"><span class="mainLine"></span></div>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- Block Starts -->
					<div class="col-lg-4 col-md-4 block">
						<div class="pic"><img src="images/introduction/1.jpg" class="img-responsive center-block" alt=""></div>
						<div class="herotext-02">
							<h1>Emerging Technologies</h1>
							<h2>IOT /Ai & Ml / Big Data</h2>
							<div class="lines"><span class="mainLine"></span></div>
						</div>
						<div class="description">
							Whether you are a growing enterprise or a large global conglomerate, GRAAHO can power your business with emerging technologies to understand your clients better and maximize
							<div class="button"><a href="#" class="link">Read More</a></div>
						</div>
					</div>
					<!-- Block Ends -->
					<!-- Block Starts -->
					<div class="col-lg-4 col-md-4 block">
						<div class="pic"><img src="images/introduction/2.jpg" class="img-responsive center-block" alt=""></div>
						<div class="herotext-02">
							<h1>Cloud & Mobile Applications</h1>
							<h2>Python / JAVA / AWS / iOS / Android</h2>
							<div class="lines"><span class="mainLine"></span></div>
						</div>
						<div class="description">
							At GRAAHO, we are always ready to tap into our deep domain expertise and technology prowess to help our clients deploy and scale from a simple website to more complex IoT, Big Data.
							<div class="button"><a href="" class="link">Read More</a></div>
						</div>
					</div>
					<!-- Block Ends -->
					<!-- Block Starts -->
					<div class="col-lg-4 col-md-4 block">
						<div class="pic"><img src="images/introduction/3.jpg" class="img-responsive center-block" alt=""></div>
						<div class="herotext-02">
							<h1>Data Analytics</h1>
							<h2>Data Analytics & Visualization</h2>
							<div class="lines"><span class="mainLine"></span></div>
						</div>
						<div class="description">
							A well thought-out data platform will automatically update and gather your data as more data is generated and continuously refresh your analysis.
							<div class="button"><a href="#" class="link">Read More</a></div>
						</div>
					</div>
					<!-- Block Ends -->
				</div>
			</div>
		</section>
		<!-- /. INTRODUCTION 02 ENDS
			========================================================================= -->
		<!-- ICON STYLE 04 STARTS
			========================================================================= -->
		<section class="icons-style-05 light-grey-bg">
			<div class="container-fluid">
				<div class="row">
					<section class="half">
						<div class="col-lg-6 col-sm-4 img-side img-left">
							<div class="img-holder"><img src="images/introduction/service1.jpg" alt="" ></div>
						</div>
						<div class="col-lg-6 col-sm-8 col-lg-offset-6 col-sm-offset-4">
							<div class="contents">
								<div class="row">
									<div class="col-lg-10 col-lg-offset-1">
										<div class="herotext">
											<h2>GRAAHO</h2>
											<h1>Our Services</h1>
											<div class="lines"><span class="mainLine"></span></div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-9 col-lg-offset-1">
										<!-- Block Starts -->
										<div class="block">
											<div class="icon"><i class="icon-magic-wand icons"></i></div>
											<div class="info">
												<div class="heading">
													<h1>Extension Teams</h1>
												</div>
												<div class="description">
													Architects, Developers, Testers. Python / JAVA / C# / PHP / Node.js / Angular / iOS / Android / Windows / AWS / Google cloud, Agile methods.
												</div>
											</div>
										</div>
										<!-- Block Ends -->
										<!-- Block Starts -->
										<div class="block">
											<div class="icon"><i class="icon-camera icons"></i></div>
											<div class="info">
												<div class="heading">
													<h1>Cloud And Mobile Applications</h1>
												</div>
												<div class="description">
													We develop end-to-end, scalable cloud, mobile solutions, software and web developemnt that reduce cost, provide flexibility, increase reach 							
												</div>
											</div>
										</div>
										<!-- Block Ends -->
										<!-- Block Starts -->
										<div class="block">
											<div class="icon"><i class="icon-layers icons"></i></div>
											<div class="info">
												<div class="heading">
													<h1>Project Management</h1>
												</div>
												<div class="description" align="justify">
													We provide professional project management services to several clients worldwide. We deliver value for money by providing the highest standards of project management, utilizing our experienced project managers to realize business benefits and deliver projects to time, cost and quality.							
												</div>
											</div>
										</div>
										<!-- Block Ends -->
									</div>
								</div>
								<div class="button1"><a href="#" class="link">Read More</a></div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</section>
		<!-- /. ICON STYLE 04 ENDS
			========================================================================= -->
		<!-- INTRODUCTION 01 STARTS
			========================================================================= -->
		<section class="product-01">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="herotext p-t-100">
							<h2></h2>
							<h1>We build a strong team of great people</h1>
							<div class="short-description">As for our organization, our management team has combined 60 years of experience in large scale software development and implementation including managing large scale offshore projects for fortune 500 companies. 
							</div>
							<div class="lines"><span class="mainLine"></span></div>
						</div>
						<div class="description">
							We are selective in our hiring process and have assembled an extremely talented pool of trained developers with an average of 5 years' experience. We are very much process oriented and rely heavily on project management tools and internal quality control processes to maintain and ensure the high quality of our deliveries.
							<div class="button"><a href="#" class="link">Read More</a></div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 pic"><img src="images/introduction/service2.png" class="img-responsive center-block" alt=""></div>
				</div>
			</div>
		</section>
		<!-- /. INTRODUCTION 01 ENDS
			
			
			
			
			========================================================================= -->
		<footer class="dark-grey-bg parallax-5">
			<div class="container">
				<!-- Row 2 Starts -->
				<div class="row contactinfo">
					<div class="col-lg-3 col-md-6 col-sm-6 about">
						<div class="logo"><img src="images/footer-logo.png" alt=""></div>
						<div class="description">GRAAHO is an emerging technology solutions provider. We serve private and public sector clients around the globle. Want to know more? Call us at 1-844-GRAAHO1.</div>
						<ul class="social-icons">
							<li><a href=""><i class="fa fa-twitter"></i></a></li>
							<li><a href=""><i class="fa fa-facebook"></i></a></li>
							<li><a href=""><i class="fa fa-instagram"></i></a></li>
							<li><a href=""><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					<!-- Links Starts -->
					<div class="col-lg-2 col-md-6 col-sm-6 links">
						<h1>Navigation</h1>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
							
						</ul>
					</div>
					<!-- Links Ends -->
					<!-- Contact Starts -->
					<div class="col-lg-3 col-md-6 col-sm-6 contact">
						<h1>We are global </h1>
						<div class="block address">
							<h3>Graaho USA</h3>
							<div class="text">12110 Sunset Hills Rd # 600<br> Reston,  VA 20190</div>
							
						</div>
						<div class="block">
							<h3>Email</h3>
							<div class="text"><a href="">hello@graaho.com</a></div>
						</div>
						<div class="block">
							<h3>Phone</h3>
							<div class="text">+1703-623-0492</div>
						</div>
					</div>
					<!-- Contact Starts -->
					<!-- From Blog Starts -->
					<div class="col-lg-3 col-md-6 col-sm-6 contact">
						<h1> </h1>
						<div class="block address">
							<h3>Graaho BD</h3>
							<div class="text">Road# 6A, A# 08, House# 1087 <br> Mirpur DOHS,  Dhaka-1216</div>
							
						</div>
						<div class="block">
							<h3>Email</h3>
							<div class="text"><a href="">hello@graaho.com</a></div>
						</div>
						<div class="block">
							<h3>Phone</h3>
							<div class="text">+8801760097626</div>
									</ul>
						</div>
						</div>
								</div>
							</li>
						</ul>
					</div>
					<!-- From Blog Ends -->
				</div>
						<!-- Row 2 Ends -->    
				<!-- Row 3 Starts -->
				<div class="row copyright">
					<div class="col-lg-8 col-md-8 col-sm-8">Copyright © Graaho All Rights Reserved</div>
					
				</div>
				<!-- Row 3 Ends -->
			</div>
		</footer>
		<!-- TO TOP STARTS
			========================================================================= -->
		<a href="#" class="scrollup">Scroll</a>      
		<!-- /. TO TOP ENDS
			========================================================================= -->
		<!-- JAVASCRIPTS STARTS
			========================================================================= --> 
		<!-- LOAD JQUERY LIBRARY -->
		<script src="js/jquery-1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Bootstrap Dropdown Hover JS -->
		<script src="js/dropdownhover/bootstrap-dropdownhover.min.js"></script>
		<!-- REVOLUTION JS FILES -->
		<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
		<!-- SLICEY ADD-ON FILES -->
		<script src='revolution/revolution-addons/slicey/js/revolution.addon.slicey.min.js?ver=1.0.0'></script>
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  
			The following part can be removed on Server for On Demand Loading) -->	
		<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script >
		
			var tpj=jQuery;
			var revapi26;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_26_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_26_1");
				}else{
					revapi26 = tpj("#rev_slider_26_1").show().revolution({
						sliderType:"standard",
						jsFileLocation:"revolution/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"off",
							touch:{
								touchenabled:"on",
								touchOnDesktop:"off",
								swipe_threshold: 75,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							arrows: {
								style:"uranus",
								enable:true,
								hide_onmobile:true,
								hide_under:778,
								hide_onleave:false,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:15,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:15,
									v_offset:0
								}
							}
							,
							bullets: {
								enable:true,
								hide_onmobile:false,
								style:"bullet-bar",
								hide_onleave:false,
								direction:"horizontal",
								h_align:"center",
								v_align:"bottom",
								h_offset:0,
								v_offset:30,
								space:5,
								tmp:''
							}
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[868,768,960,720],
						lazyType:"none",
						parallax: {
							type:"scroll",
							origo:"slidercenter",
							speed:2000,
							levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
						},
						shadow:0,
						spinner:"spinner1",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						fullScreenAutoWidth:"off",
						fullScreenAlignForce:"off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "0px",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>		
		<!-- Parallax -->
		<script src="js/parallax/jquery.parallax-1.1.3.js"></script> 
		<script src="js/parallax/jquery.localscroll-1.2.7-min.js"></script> 
		<script src="js/parallax/jquery.scrollTo-1.4.2-min.js"></script>
		<!-- Owl Carousel --> 
		<script src="js/owl-carousel/owl.carousel.js"></script>
		<!-- Shuffle Letters --> 
		<script src="js/shuffleLetters/jquery.shuffleLetters.js"></script>
		<script src="js/shuffleLetters/script.js"></script>
		<!-- Counter Up --> 
		<script src="js/counterup/waypoints.min.js"></script>		
		<script src="js/counterup/jquery.counterup.min.js"></script>
		<!-- bxSlider Javascript file -->
		<script src="js/bxslider/jquery.bxslider.min.js"></script>
		<!-- Slick slider -->
		<script src="js/slick/slick.min.js"></script>
		<!-- FitVids --> 
		<script src="js/fitvids/jquery.fitvids.js"></script>
		<!-- Isotope --> 
		<script src="js/isotope/jquery.isotope.min.js"></script> 
		<script src="js/isotope/custom-isotope-mansory.js"></script>
		<!-- Magnific Popup core JS file -->
		<script src="js/magnific-popup/jquery.magnific-popup.js"></script>
		<!-- Custom -->
		<script src="js/custom/custom.js"></script>
	</body>
</html>